{
  "name": "audixa",
  "version": "1.0.1",
  "description": "Official Audixa Node.js + TypeScript SDK for Text-to-Speech API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepare": "npm run build",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AudixaAI/audixa-npm-package"
  },
  "keywords": [
    "audixa",
    "tts",
    "text-to-speech",
    "voice",
    "audio",
    "ai",
    "speech",
    "synthesis",
    "api",
    "sdk"
  ],
  "author": "anurag-pro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AudixaAI/audixa-npm-package/issues"
  },
  "homepage": "https://github.com/AudixaAI/audixa-npm-package#readme",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
